# ecommerce

./: pom.xml
src/main/java/com/loctran/ecommerce/: EcommerceApplication.java
src/test/java/com/loctran/ecommerce/: EcommerceApplicationTests.java
webcommon/: pom.xml
webcommon/src/main/java/com/loctran/webcommon/: WebcommonApplication.java
webcommon/src/main/java/com/loctran/webcommon/entity/: Role.java  User.java
webcommon/src/test/java/com/loctran/webcommon/: WebcommonApplicationTests.java
webparent/: pom.xml
webparent/backend/: pom.xml
webparent/backend/src/main/java/com/loctran/backend/: BackendApplication.java
webparent/backend/src/main/java/com/loctran/backend/config/: ExampleDataLoader.java  MvcConfiguration.java
webparent/backend/src/main/java/com/loctran/backend/controllers/: MainController.java  UserController.java  UserRestController.java
webparent/backend/src/main/java/com/loctran/backend/daos/: RoleDataAccess.java  UserDataAccess.java
webparent/backend/src/main/java/com/loctran/backend/exceptions/: UserNotFoundException.java
webparent/backend/src/main/java/com/loctran/backend/repositories/: RoleRepository.java  UserRepository.java
webparent/backend/src/main/java/com/loctran/backend/security/: SecurityConfiguration.java
webparent/backend/src/main/java/com/loctran/backend/services/: UserService.java
webparent/backend/src/main/java/com/loctran/backend/utils/: FileUploadUtil.java
webparent/backend/src/main/resources/: application.properties
webparent/backend/src/main/resources/static/css/: styles.css
webparent/backend/src/main/resources/templates/: index.html  user_form.html  users.html
webparent/backend/src/test/java/com/loctran/backend/: BackendApplicationTests.java  PasswordEncodedTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
webparent/frontend/: pom.xml
webparent/frontend/src/main/java/com/loctran/frontend/: FrontendApplication.java
webparent/frontend/src/test/java/com/loctran/frontend/: FrontendApplicationTests.java
