server.port=8080
#server.address=0.0.0.0
server.servlet.context-path=/admin

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=loctran
spring.datasource.password=Loc123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.devtools.livereload.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher